// load fonts
@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('MonoSocialIconsFont-1.10.eot');
    src: url('MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('MonoSocialIconsFont-1.10.woff') format('woff'),
         url('MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
// font awesome icons
.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}
// setup footer
#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}
// used for design 1.0
.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
// setup styles for hero
.hero {
	color: #fff;
	text-align: center;
	margin-top: -102px;
}
.hero-image {
	width: 100%;
	top: 0;
	left: 0;
	margin: 0 0 0 0 !important;
	padding: 0 0 0 0 !important;
	z-index: -100;
}
.hero-content {
	text-align: center;
	background: rgba(120, 135, 120, 0.3);
	height: auto;
	position: absolute;
	top: 17%;
	width: 100%;
}
.hero-content h1 {
	font-size: 100px;
}
.full-page-image {
	margin: 0;
	width: 100%;
}
.right {
	float: right;
}
.left {
	float: left;
}
.container-fluid {
	padding: 0;
}
body {
	overflow-x: hidden;
}
body {
	padding-top: 68px;
	font-family: 'Raleway', sans-serif;
}
body {
  position: relative;
}
p {
    width: 98%;
    margin: auto;
    font-size: 1.5em;
}
.bound-text {
	width: 87%;
	display: inline-block;
	vertical-align: middle;
}
hr {
	border-color: black;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
}
.circle {
	width:485px;
	height:485px;
	border-radius:250px;
	color:#fff;
	margin: 0 auto;
	vertical-align: middle;
	text-align:center;
	background:#000;
}
@media only screen and (min-width: 350px) {
	.spacer {
		position: relative;
		padding-top: 100%;
	}
}
@media screen and (min-width: 768px) {
	.row {
		position: inherit;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
// setup styles for attractions
.big-image-container {
	position: inherit;
	left: 0;
    width: 100%;
}
.big-image {
	position: inherit;
	width: 100%;
}
.slide-in {
	-webkit-box-shadow: inset 14px 20px 187px -5px rgba(191,184,191,1);
	display: flex;
  justify-content: center;
  align-items: center;
	padding: 75px;
	background-color: rgba(128, 128, 128, 0.72);
	color: white;
	z-index: 100 !important;
	width: 500px;;
	position: absolute;
	top: 0;
	border-radius: 15px;
}
#body {
	position: inherit;
}
// setup styles for tickets
.ticket {
	padding: 10px;
	background-image: url('/images/pattern.png');
	text-align: center;
	width: 90%;
	border-radius: 10px;
	height: 725px;
}
.ticket-container {
	display:flex;
	justify-content:center;
	align-items:center;
}
.ticket-heading {
	padding: 10px;
	border-radius: 10px 10px 0px 0px;
}
.alt {
	padding: 4px;
	border-bottom: 1px dashed #34495e;
}
.reg {
	padding: 4px;
	border-bottom: 1px dashed #34495e;
}
body {
	padding-top: 56px !important;
}
.image-container {
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
// global style of grow
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); z-index: 100;}
a {
	outline: none;
	color: inherit;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:hover {
	color: inherit;
}
.h1-container {
	text-align: center;
}
.footer-item {
	background-color: #2ecc71;
	color: white;

}
.food-container {
	height: 320px;
	overflow: hidden;
}
.package {
	color:  white;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	background-color: #3498db;
	text-align: center;
	width: 95%;
	border-radius: 10px;
	height: 750px;
}
.package-container {
	display:flex;
	justify-content:center;
	align-items:center;
}
.package-heading {
	background-color: #1abc9c;
	margin: -4px;
	padding: 10px;
	border-radius: 10px;
}
.circle-package-icon {
	width: 200px;
	height: 200px;
	border-radius: 100px;
	background-color: #ecf0f1;
	border: 5px solid white;
}
#footer {
	padding: 0px;
	background-color: #1abc9c;
	color: white;
}
#footer a:hover {
	color: black;
}
.footer-heading {
	margin-top: 50px;
	font-weight: 700;
	padding-bottom: 10px;
}
.hero-content-page {
	height: auto;
}
#wrapper {
	width: 100%;
	overflow: hidden;
}
.form-group {
	padding: 20px;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
label {
	padding-right: 5px !important;
}
// mobile respoonsive design
// !important is used to make sure that the original styles will get overwritten no matter what.
@media screen and (max-width: 768px) {
		#footer {
			padding: 20px !important;
			text-align: center;
		}
    .nav-bar {
    	margin: 0;
    }
    #header {
    	margin: 0;
    }
    .hero-content {
    	top: 90px;
    }
		.hero-content-page h1 {
			font-size: 1.75em;
		}
    .logo-hero {
    	width: 100%;
    }
    .tag-line-hero {
    	margin: -8px !important;
    }
		.slide-in {
			position: inherit !important;
			width: auto !important;
		}
		.socialinkscontainer {
			text-align: center !important;
		}
		.contact {
			text-align: center !important;
		}
		.image-container {
			width: 250px !important;
			height: 250px !important;
			background-size: cover;
			border-radius: 125px;
		}
		.ticket {
			height: auto !important;
		}
		.package {
			margin: 20px;
		}
		.hero-image {
			width: 120%;
		}
		.hero {
			margin-top: 0 !important;
		}
}
